#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Oct  3 19:04:23 2019
# Process ID: 10364
# Current directory: C:/hlocal/p2/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log cerrojo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cerrojo.tcl
# Log file: C:/hlocal/p2/project_1/project_1.runs/synth_1/cerrojo.vds
# Journal file: C:/hlocal/p2/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cerrojo.tcl -notrace
Command: synth_design -top cerrojo -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7476 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 677.941 ; gain = 177.078
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cerrojo' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:16]
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/debouncer.vhd:5' bound to instance 'comp_deb' of component 'debouncer' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:40]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/debouncer.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/debouncer.vhd:16]
INFO: [Synth 8-3491] module 'conv_7seg' declared at 'C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/conv_7seg.vhd:4' bound to instance 'comp_num' of component 'conv_7seg' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
INFO: [Synth 8-638] synthesizing module 'conv_7seg' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/conv_7seg.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'conv_7seg' (2#1) [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/conv_7seg.vhd:9]
WARNING: [Synth 8-614] signal 'clave' is read in the process but is not in the sensitivity list [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:58]
WARNING: [Synth 8-614] signal 'intentos' is read in the process but is not in the sensitivity list [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'cerrojo' (3#1) [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:16]
WARNING: [Synth 8-3917] design cerrojo has port led[15] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[14] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[13] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[12] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[11] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[10] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[9] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[8] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[7] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[6] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[5] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[4] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[3] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[2] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[1] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[0] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 742.277 ; gain = 241.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 742.277 ; gain = 241.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 742.277 ; gain = 241.414
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/hlocal/p2/pins.xdc]
Finished Parsing XDC File [C:/hlocal/p2/pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/hlocal/p2/pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cerrojo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cerrojo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 841.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 841.734 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 841.734 ; gain = 340.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 841.734 ; gain = 340.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 841.734 ; gain = 340.871
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debouncer'
INFO: [Synth 8-802] inferred FSM for state register 'estado_reg' in module 'cerrojo'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         waitingpression |                               00 |                               00
      pressiondebouncing |                               01 |                               01
       waitingdepression |                               10 |                               10
    depressiondebouncing |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debouncer'
WARNING: [Synth 8-327] inferring latch for variable 'led_reg' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 inicial |                              000 |                              000
                    tres |                              001 |                              001
                     dos |                              010 |                              010
                     uno |                              011 |                              011
                   final |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_reg' using encoding 'sequential' in module 'cerrojo'
WARNING: [Synth 8-327] inferring latch for variable 'intentos_reg' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
WARNING: [Synth 8-327] inferring latch for variable 'clave_reg' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 841.734 ; gain = 340.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input     16 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cerrojo 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     16 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design cerrojo has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design cerrojo has port seg[5] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port seg[4] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port seg[3] driven by constant 0
WARNING: [Synth 8-3917] design cerrojo has port seg[2] driven by constant 0
WARNING: [Synth 8-3917] design cerrojo has port seg[1] driven by constant 0
WARNING: [Synth 8-3917] design cerrojo has port seg[0] driven by constant 0
WARNING: [Synth 8-3917] design cerrojo has port led[15] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[14] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[13] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[12] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[11] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[10] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[9] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[8] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[7] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[6] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[5] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[4] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[3] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[2] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[1] driven by constant 1
WARNING: [Synth 8-3917] design cerrojo has port led[0] driven by constant 1
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin xDebFallingEdge with 1st driver pin 'comp_deb/xDebFallingEdge_inferred/xDebFallingEdge' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/debouncer.vhd:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin xDebFallingEdge with 2nd driver pin 'GND' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/debouncer.vhd:80]
CRITICAL WARNING: [Synth 8-6858] multi-driven net xDebFallingEdge is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/debouncer.vhd:80]
WARNING: [Synth 8-3332] Sequential element (comp_deb/FSM_sequential_state_reg[1]) is unused and will be removed from module cerrojo.
WARNING: [Synth 8-3332] Sequential element (comp_deb/FSM_sequential_state_reg[0]) is unused and will be removed from module cerrojo.
WARNING: [Synth 8-3332] Sequential element (led_reg[15]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[15]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[14]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[14]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[13]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[13]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[12]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[12]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[11]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[11]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[10]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[10]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[9]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[9]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[8]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[8]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[7]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[7]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[6]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[6]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[5]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[5]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[4]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[4]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[3]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[3]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[2]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[2]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[1]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[1]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (led_reg[0]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[0]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:45]
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_estado_reg[2]) is unused and will be removed from module cerrojo.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_estado_reg[1]) is unused and will be removed from module cerrojo.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_estado_reg[0]) is unused and will be removed from module cerrojo.
WARNING: [Synth 8-3332] Sequential element (intentos_reg[3]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'intentos_reg[3]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
WARNING: [Synth 8-3332] Sequential element (intentos_reg[2]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'intentos_reg[2]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
WARNING: [Synth 8-3332] Sequential element (intentos_reg[1]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'intentos_reg[1]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
WARNING: [Synth 8-3332] Sequential element (intentos_reg[0]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'intentos_reg[0]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:41]
WARNING: [Synth 8-3332] Sequential element (clave_reg[7]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clave_reg[7]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
WARNING: [Synth 8-3332] Sequential element (clave_reg[6]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clave_reg[6]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
WARNING: [Synth 8-3332] Sequential element (clave_reg[5]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clave_reg[5]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
WARNING: [Synth 8-3332] Sequential element (clave_reg[4]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clave_reg[4]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
WARNING: [Synth 8-3332] Sequential element (clave_reg[3]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clave_reg[3]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
WARNING: [Synth 8-3332] Sequential element (clave_reg[2]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clave_reg[2]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
WARNING: [Synth 8-3332] Sequential element (clave_reg[1]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clave_reg[1]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
WARNING: [Synth 8-3332] Sequential element (clave_reg[0]) is unused and will be removed from module cerrojo.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clave_reg[0]/Q' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/hlocal/p2/project_1/project_1.srcs/sources_1/imports/pe2/cerrojo.vhd:43]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 841.734 ; gain = 340.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 841.734 ; gain = 340.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 841.734 ; gain = 340.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 841.734 ; gain = 340.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 849.285 ; gain = 348.422
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 849.285 ; gain = 348.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 849.285 ; gain = 348.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 849.285 ; gain = 348.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 849.285 ; gain = 348.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 849.285 ; gain = 348.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    23|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    23|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 849.285 ; gain = 348.422
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 87 critical warnings and 59 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 849.285 ; gain = 248.965
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 849.285 ; gain = 348.422
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 869.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 77 Warnings, 87 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 869.797 ; gain = 573.574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.797 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/hlocal/p2/project_1/project_1.runs/synth_1/cerrojo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cerrojo_utilization_synth.rpt -pb cerrojo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct  3 19:05:07 2019...
